VITE_SUPABASE_PROJECT_ID="xbazgthlehnbieuxpiwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYXpndGhsZWhuYmlldXhwaXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjc4ODYsImV4cCI6MjA3NDkwMzg4Nn0.nu0tMFBxqUy7sEB_eb3Mtxowme4h1TNKR_19UxBMvvM"
VITE_SUPABASE_URL="https://xbazgthlehnbieuxpiwi.supabase.co"
